import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "recent":"الاحدث",
          "foreign":"أجنبية",
          "local":"محلي",
          "welcome":"اهلا",
          "discover":"اكتشف المنتجات الاجنبية وبدائلها",
          "1": "المنتجات المحلية الرائجة",
          "2": "اظهر المزيد",
          "3": "المنتجات الاجنبية الرائجة",
          "4": "تغيير اللغة",
          "5": "حسابي",
          "6": "تغيير بيانات الحساب",
          "7": "اضافة منتج محلي",
          "8": "اضافة منتج اجنبي",
          "9": "تغيير اللغة",
          "10": "اتصل بنا",
          "11": "قيم البرنامج",
          "12": "تسجيل خروج",
          "13": "الرئيسية",
          "14": "الحساب",
          "15": "تأكيد",
          "16": "ابحث",
          "17": "مرحبا",
          "18": "اختر مصدر المعلومات",
          "19": "انا مالك منتج محلي",
          "20": "جربت هذا المنتج",
          "21": "التالي",
          "22": "تأكد ان المعلومات",
          "23": "المدخلة صحيحة",
          "24": "اضف بديل",
          "25": "تفاصيل",
          "26": "نوع",
          "27": "سنة الانشأء",
          "28": "الدولة",
          "29": "البدائل",
          "30": "تسجيل دخول",
          "31": "انشاء حساب",
          "32": "اهلا بعودتك",
          "33": "فرد",
          "34": "منظمة",
          "35": "انشاء حساب جديد",
          "36": "ابحث",
          "37": "الاسم الكامل",
          "38": "رقم الهاتف",
          "39": "البريد الالكتروني",
          "40": "كلمة المرور",
          "41": "تأكيد كلمة المرور",
          "42": "اسم المنظمة",
          "43": "السجل التجاري",
          "44": "الرجاء إدخال اسم صحيح",
          "45": "الرجاء إدخال سجل تجاري ساري المفعول",
          "46": "الرجاء إدخال رقم هاتف صحيح",
          "47": "الرجاء إدخال كلمة مرور صحيحة",
          "48": "الرجاء إدخال بريد إلكتروني صحيح",
          "49": "يجب أن تحتوي كلمة المرور الخاصة بك على 8 أحرف",
          "50": "الرجاء إدخال قيمة صحيحة",
          "51": "اسم المنتج",
          "52": "وصف",
          "53": "معلومات إضافية",
          "54": "الرسالة",
          "55": "ارسال",
          "56": "اضف صورة",
        },
        'en': {
          "recent":"Recently Viewed",
          "foreign":"Foreign Brand",
          "local":"Local Brand",
          "welcome":"Welcome",
          "discover":"Discover Alternatives & Foreign Brands",
          "1": "Popular Local Brands",
          "2": "show more",
          "3": "Popular Foreign Brands",
          "4": "Change Language",
          "5": "My Account",
          "6": "Edit Profile Account",
          "7": "Add Local Brand",
          "8": "Add Foreign Brand",
          "9": "Change Language",
          "10": "Contact us",
          "11": "Rate App",
          "12": "Logout",
          "13": "Home",
          "14": "Account",
          "15": "confirm",
          "16": "search",
          "17": "Welcome",
          "18": "Choose the Source of your Information",
          "19": "I am a local product owner",
          "20": "I tried the product",
          "21": "Next",
          "22": "Make Sure That The Information",
          "23": "added is correct",
          "24": "Add an Alternative",
          "25": "details",
          "26": "Type",
          "27": "Founded in",
          "28": "Country",
          "29": "Alternatives",
          "30": "Login",
          "31": "Signup",
          "32": "Welcome Back",
          "33": "Individual",
          "34": "Organization",
          "35": "Create a new Account",
          "36": "search",
          "37": "Full Name",
          "38": "Phone Number",
          "39": "Email",
          "40": "Password",
          "41": "Confirm Password",
          "42": "Organization Name",
          "43": "Commercial Registration",
          "44": "please enter a valid name",
          "45": "please enter a valid commercial registration",
          "46": "please enter a valid phone number",
          "47": "please enter a valid Password",
          "48": "please enter a valid email",
          "49": "your Password must contain 8 characters",
          "50": "please enter a valid input",
          "51": "product name",
          "52": "description",
          "53": "additional information",
          "54": "message",
          "55": "send",
          "56": "add Image"
        },
    'tr': {
  "recent": "Son Görüntülenenler",
  "foreign": "Yabancı Marka",
  "local": "Yerel Marka",
  "welcome": "Hoş Geldiniz",
  "discover": "Alternatifleri ve Yabancı Markaları Keşfedin"
      ,"1": "Popüler Yerel Markalar",
      "2": "daha fazla göster",
      "3": "Popüler Yabancı Markalar",
      "4": "Dili Değiştir",
      "5": "Hesabım",
      "6": "Profil Hesabını Düzenle",
      "7": "Yerel Marka Ekle",
      "8": "Yabancı Marka Ekle",
      "9": "Dili Değiştir",
      "10": "Bize Ulaşın",
      "11": "Uygulamayı Değerlendir",
      "12": "Çıkış Yap",
      "13": "Ana Sayfa",
      "14": "Hesap",
      "15": "onayla",
      "16": "ara",
      "17": "Hoşgeldiniz",
      "18": "Bilgi Kaynağınızı Seçin",
      "19": "Ben yerel bir ürün sahibiyim",
      "20": "Ürünü denedim",
      "21": "Sonraki",
      "22": "Bilginin Doğru Olduğundan Emin Olun",
      "23": "eklendi",
      "24": "Alternatif Ekle",
      "25": "detaylar",
      "26": "Tür",
      "27": "Kuruluş Yılı",
      "28": "Ülke",
      "29": "Alternatifler",
      "30": "Giriş Yap",
      "31": "Kayıt Ol",
      "32": "Tekrar Hoşgeldiniz",
      "33": "Bireysel",
      "34": "Organizasyon",
      "35": "Yeni Hesap Oluştur",
      "36": "ara",
      "37": "Tam Ad",
      "38": "Telefon Numarası",
      "39": "E-posta",
      "40": "Şifre",
      "41": "Şifreyi Onayla",
      "42": "Organizasyon Adı",
      "43": "Ticaret Kaydı",
      "44": "lütfen geçerli bir ad girin",
      "45": "lütfen geçerli bir ticaret kaydı girin",
      "46": "lütfen geçerli bir telefon numarası girin",
      "47": "lütfen geçerli bir şifre girin",
      "48": "lütfen geçerli bir e-posta girin",
      "49": "şifreniz 8 karakter içermelidir",
      "50": "lütfen geçerli bir giriş yapın",
      "51": "ürün adı",
      "52": "açıklama",
      "53": "ek bilgi",
      "54": "mesaj",
      "55": "gönder",
      "56": "Resim ekle"
    },
      };
}
